<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[InfiniteScrollViewCtrl viewDidLoad]:InfiniteScrollViewCtrl.m">
         <PersistentStrings>
            <PersistentString
               value = "_infiniteScroll">
            </PersistentString>
            <PersistentString
               value = "_infiniteScroll.contentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InfiniteScrollCollectView scrollViewDidScroll:]:InfiniteScrollCollectView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
